NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD6PZ8JIbUX_QgCoLcT7ev0wDcCjTlhj9s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bp-meals-subs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bp-meals-subs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bp-meals-subs.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "161790716140"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:161790716140:web:ffe5c981bde85f22ce5dc9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-S3SCKNCPXM"

NEXT_PUBLIC_FIREBASE_VAP_ID = "BPZLBqL7Czd6wui_t3lRNfIrj7S2FoFPiPxfq13FeTVeEY84w-az8qg-9ADxOCoWfMUwUednV-Ae4RhtN-M-kCM"
